MONGODB_URI=mongodb://karansharma042006_db_user:AXjIztf9wN5g2MoS@ac-bkhykr5-shard-00-00.0nfn6at.mongodb.net:27017/smart_attendance_db?ssl=true&authSource=admin&directConnection=true&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here_change_in_production
